.about {
  background-color: var(--ft-color);
  padding: 80px 0;
  margin-bottom: 80px;


  &__inner {
    align-items: center;
  }

  &__info {
    grid-column: 6 span;

    @include small-tablet {
      grid-column: 12 span;
    }

    @include mobile {
      grid-column: 4 span;
    }

    &-descr {
      margin: 0;
      color: var(--prim-color);
      margin-bottom: 15px;
      font-size: 16px;
      font-weight: 500;
      max-width: 448px;
      line-height: var(--lh150);
    }

    &-text {
      margin: 0;
      color: var(--light-color);
      margin-bottom: 30px;
      max-width: 546px;
      line-height: var(--lh150);
    }
  }

  &__title {
    color: var(--light-color);
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 700;
    line-height: var(--lh120);

    & span {
      color: var(--prim-color);
    }
  }

  &__benefits {}

  &__btn {
    border: 1px solid #E3E3E3;
    padding: 14px 24px;
    border-radius: var(--br-4);
    color: #E3E3E3;
    display: flex;
    align-items: center;
    transition: border .2s ease-in-out, background-color .2s ease-in-out;

    & span {
      margin-right: 5px;
    }

    &-icon {
      width: 12px;
      height: 12px;
      transition: transform .2s ease-in-out;
    }

    &:hover {
      border: 1px solid var(--prim-color);
      background-color: rgb(16, 16, 16);

      & .about__btn-icon {
        transform: translateX(5px);
      }
    }
  }

  &__edge {
    grid-column: 6 span;

    @include small-tablet {
      grid-column: 12 span;
      margin: 0 50px;
    }

    @include mobile {
      margin: 0;
      grid-column: 4 span;
    }
  }
}

.about-benefits {
  margin-bottom: 30px;

  &__item {
    display: flex;
    align-items: center;

    & span {
      color: var(--light-color);
      line-height: var(--lh150);
    }

    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }

  &__icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }
}

.about-edge {
  position: relative;

  &__list {
    &::after {
      content: "";
      position: absolute;
      width: 1px;
      height: 100%;
      background-color: var(--prim-color);
      top: 0;
      left: 50%;
    }

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: var(--prim-color);
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    grid-column: 6 span;
    text-align: center;
    padding: 32px 22px;

    @include mobile {
      padding: 20px 0;
      grid-column: 2 span;
    }
  }

  &__num {
    margin-bottom: 3px;
    font-size: 44px;
    font-weight: 700;
    line-height: var(--lh130);
    color: var(--light-color);
  }

  &__descr {
    color: #858585;
  }
}
